﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOC-2022", "AOC-2022.csproj", "{739DE01D-8781-4691-99A9-3CA362984C5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "..\UnitTests\UnitTests.csproj", "{18B01944-7087-412E-9CEA-0D9B17E745D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{739DE01D-8781-4691-99A9-3CA362984C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739DE01D-8781-4691-99A9-3CA362984C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739DE01D-8781-4691-99A9-3CA362984C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739DE01D-8781-4691-99A9-3CA362984C5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{18B01944-7087-412E-9CEA-0D9B17E745D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18B01944-7087-412E-9CEA-0D9B17E745D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18B01944-7087-412E-9CEA-0D9B17E745D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18B01944-7087-412E-9CEA-0D9B17E745D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44EE7F56-7884-42DB-A44A-3E39A9A432BF}
	EndGlobalSection
EndGlobal
